name    = Dancer2-Plugin-JobScheduler
version = 0.002
author  = Mikko Koivunalho <mikkoi@cpan.org>
license = Perl_5
copyright_holder = Mikko Koivunalho
copyright_year   = 2023
main_module = lib/Dancer2/Plugin/JobScheduler.pm

[MetaResources]
homepage            = https://metacpan.org/release/Dancer2-Plugin-JobScheduler
bugtracker.web      = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Dancer2-Plugin-JobScheduler
bugtracker.mailto   = bug-Dancer2-Plugin-JobScheduler@rt.cpan.org
repository.web      = https://github.com/mikkoi/Dancer2-Plugin-JobScheduler.git
repository.type     = git

[Keywords]
keywords = dancer dancer2 plugin

[@Filter]
-bundle = @Basic
-remove = License
-remove = ExtraTests
; -version = 5.031  ; minimum required version of the bundle

[MetaJSON]
[PodWeaver]
; NextRelease must be before [@Git](Git::Commit)
[NextRelease]
; [GitHub::Meta]
; metacpan = 1
[@Git]

[PerlTidy]
perltidyrc = .perltidyrc

[PruneFiles]

[MinimumPerl] ; determine minimum perl version

[AutoPrereqs] ; find prereqs from code

[Prereqs / DevelopSuggests]
Dist::Zilla::app::Command::podpreview = 0.004

[Prereqs / TestRecommends]
; For testing, at least one database driver for Database::Temp to use.
DBD::SQLite = 0

[Prereqs / RuntimeRequires]
perl = 5.014

[CPANFile]
filename = dzil-generated-cpanfile

; xt tests
[Test::PodSpelling]     ; xt/author/pod-spell.t
stopword = TheSchwartz
stopword = Gearman

[Test::CheckManifest]   ; xt/release/check-manifest.t - a standard Test::CheckManifest test
[MetaTests]             ; xt/author/distmeta.t
[PodSyntaxTests]        ; xt/author/pod-syntax.t
[PodCoverageTests]      ; xt/author/pod-coverage.t
[Test::Portability]     ; xt/author/portability.t (of file name)
[Test::Version]         ; xt/author/test-version.t
[Test::Kwalitee]        ; xt/release/kwalitee.t - a standard Test::Kwalitee test
[Test::CPAN::Changes]   ; xt/release/cpan-changes.t - a standard Test::CPAN::Changes test

[Test::Perl::Critic]    ; xt/author/critic.t
critic_config = .perlcriticrc     ; relative to project root

[Test::EOL]             ; xt/release/eol.t - a standard Test::EOL test
trailing_whitespace = 1
[Test::UnusedVars]      ; xt/release/unused-vars.t - a standard Test::Vars test

[Test::Synopsis]        ; xt/author/synopsis.t
[Test::Pod::LinkCheck]  ; xt/release/pod-linkcheck.t - a standard Test::Pod::LinkCheck test

[RunExtraTests]         ; run xt/-tests

[CheckExtraTests]       ; ensure xt/ tests pass

[Test::Compile]         ; Normally t/00-compile.t
filename = xt/author/compile.t

[Test::CPAN::Meta::JSON] ; xt/release/meta-json.t

[Test::MinimumVersion]
max_target_perl = 5.014

[MojibakeTests]

[Test::NoTabs]


;[PodVersion] Handled in PodWeaver instead!
[OurPkgVersion]
